<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/etIdUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Usuario (opcional)"
            android:inputType="number" />

    <EditText
            android:id="@+id/etTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total"
            android:inputType="numberDecimal" />

    <EditText
            android:id="@+id/etMetodoPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Método de Pago"
            android:inputType="text" />

</LinearLayout>